<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="ws.milldesign_kd.AlarmPost"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center|center"
        android:background="#00000000">

        <TextView
            android:text="じかんです"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:gravity="center|center"
            android:layout_gravity="center|center"
            android:textColor="#0000ff"
            android:textSize="0dp" />6
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:id="@+id/closeAlarmPostButton"
            android:layout_gravity="center|bottom"/>
</FrameLayout>

