<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="700dp"
    android:layout_height="700dp"
    android:layout_gravity="center">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_view"
    android:background="#77ff00ff">

            <AnalogClock
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:dial="@drawable/ball"
                android:hand_minute="@drawable/pin_min"
                android:hand_hour="@drawable/pin_hour"
                android:id="@+id/analogClock"/>

    </LinearLayout>

    <!--　ナビゲーションドロワー用メニュー　-->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#333" >

        <Button
            android:id="@+id/Calendar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Calendar" />

        <Button
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Date" />

        <Button
            android:id="@+id/Weather"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Weather" />

        <Button
            android:id="@+id/Temperature"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Temperature" />

        <Button
            android:id="@+id/Humidity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Humidity" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>