<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="ws.milldesign_kd.AlarmPost"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center|center"
        android:background="#00000000">

        <TextView
            android:text="じかんです"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:gravity="center|center"
            android:layout_gravity="center|center"
            android:textColor="#ff0000"
            android:textSize="60dp" />
        <Button
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:text="はい"
            android:id="@+id/closeAlarmPostButton"
            android:layout_gravity="center|bottom"
            android:textSize="40dp"/>
</FrameLayout>

