<FrameLayout
    android:layout_width="500dp"
    android:layout_height="500dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="アラームモード"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="close"
        android:id="@+id/closeAlarmButton"
        android:onClick="closeAlarm"
        android:layout_gravity="center|bottom"/>

</FrameLayout>