<LinearLayout
    android:orientation="horizontal"
    android:layout_width="500dp"
    android:layout_height="500dp"
    android:background="#00000000"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="5"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="right|center_vertical">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/alarmHoursNumberPicker"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=":"
                android:id="@+id/textView"
                android:layout_gravity="center|center"
                android:layout_weight="0.1" />

            <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/alarmMinutesNumberPicker"/>

        </LinearLayout>

        <!--
        <TimePicker
            android:layout_weight="4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"

            android:id="@+id/alarmTimePicker"
            android:layout_gravity="center" />
            -->

        <Switch
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="繰り返し"
            android:gravity="center"
            android:id="@+id/alarmRepeatSwitch"
            android:layout_gravity="center"
            android:textSize="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center">
            <CheckBox
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="140dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="Sunday"
                android:id="@+id/Sunday"
                android:enabled="false"
                android:background="#77000000"/>
            <CheckBox
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="140dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="Monday"
                android:id="@+id/Monday"
                android:enabled="false"
                android:background="#77000000"/>
            <CheckBox
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="140dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="Tuesday"
                android:id="@+id/Tuesday"
                android:enabled="false"
                android:background="#77000000"/>
            <CheckBox
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="140dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="Wednesday"
                android:id="@+id/Wednesday"
                android:enabled="false"
                android:background="#77000000"/>
            <CheckBox
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="140dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="Thursday"
                android:id="@+id/Thursday"
                android:enabled="false"
                android:background="#77000000"/>
            <CheckBox
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="140dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="Friday"
                android:id="@+id/Friday"
                android:enabled="false"
                android:background="#77000000"/>
            <CheckBox
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="140dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="Saturday"
                android:id="@+id/Saturday"
                android:enabled="false"
                android:background="#77000000"/>
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="SetAlarm"
            android:id="@+id/setAlarmButton"
            android:layout_gravity="center"
            android:background="#00000000"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right|center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center">

        </LinearLayout>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="close"
            android:id="@+id/closeAlarmButton"
            android:onClick="closeAlarm"
            android:layout_gravity="center|bottom"
            android:background="#00000000"/>

    </LinearLayout>

</LinearLayout>